<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hallu Cantikk</title>
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    	<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
	<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-e4c9f06437cc06d1dd0d87cf2fc0c330753d8df7c4940ae2e1f0128d83e4fc94.css" />
	<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-8a7c7ce5.css" />
	<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/page/page-ba42421f4543007eeae11ddc4484cb1d5efa7ec9bbf148848d49e34c8004d008.css" />
	<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/editor/editor-064656511422617089367b1571b83ef808cba8376b20a0591a19340a55705de9.css" />
 	<style type="text/css">
	    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  margin: 0;
}
body {
  align-items: center;
  background-color: #ffd54f;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}
.container {
  color: #333;
  margin: 0 auto;
  text-align: center;
  left: 50%;
  bottom: 50%;
}
h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}
li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}
li span {
  display: block;
  font-size: 4.5rem;
}
.message {
  font-size: 4rem;
  display: none;
  padding: 1rem;
}
.emoji {
  padding: 0 .25rem;
}
@media all and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  } 
  li {
    font-size: 1.125rem;
    padding: .75rem;
  }
  li span {
    font-size: 3.375rem;
  }
}
</style>
</head>
<body onload="init()">
	<script>
		alert("Hallu Cantikk")
	</script>
<div class="container">
  <h1 id="headline">Countdown to my birthday:</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
  <div class="message">
    <div id="content">
      <span class="emoji">🥳</span>
      <span class="emoji">🎉</span>
      <span class="emoji">🎂</span>
    </div>
  </div>
</div>
	<script src="https://cpwebassets.codepen.io/assets/common/everypage-db77ca8454a2eb83659918e08a9e53e3df938ae9e000bd413c19ebd2e27fbd2b.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/common/analytics_and_notifications-afa6925cbcff840929f2b7c543587d5f9d7a461af81ee7ca80631c8e37ac42f2.js"></script>
	<script src="https://cdn.speedcurve.com/js/lux.js?id=410041" async defer crossorigin="anonymous"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-3d0e6491330367201582.chunk.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/4-a841e66c264503452734.chunk.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/packs/js/everypage-1a4a39d23441ee9bb40a.js"></script>
	<script src="https://cpwebassets.codepen.io/assets/editor/full/full_page_renderer-b3891a314c6e460a29b4e2d6656e805a44bbeb6841d8bd4da16fc2e41869ce77.js"></script>
	<script type="text/javascript">
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "Jun 6, 2021 00:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "Happy Birthday Cantikk";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>
</body>	
</html>
